body
  background-color: white
  font-size: 14px
  line-height: 1.6
  font-family: $ffb, Times New Roman, sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
