.button
  &_facebook
    @include size(37px)
    display: block
    text-align: center
    margin: 0 auto
    @media (min-width: 480px)
      display: inline-block
      margin-left: 75px
    opacity: .8
    svg
      max-width: 100%
      max-height: 100%
