.c-pageTitle
  @media (min-width:768px)
    margin-top: 160px
    margin-bottom: 80px
  &__h
    color: $bg
    position: absolute
    font-size: 128px
    z-index: 0
    visibility: hidden
    span
      display: block
  &__logo
    z-index: 1
    position: relative
